<!DOCTYPE html>
<html>
  <head>
    <title>BBC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      body,p {
        margin: 0;
        font-family: arial, helvetica, sans-serif;
      }
      #topbar {
        background-color: #7A0000;
        width: 100%;
        color: white;
      }
      
      .fixedwidth {
        width: 1050px;
        margin: 0 auto;
        height: 40px;
      }
      #logodiv {
        padding-top: 5px;
        float: left;
        border-right: 1px solid #990000;
        padding-right: 10px;
      }
      
      #signin {
        padding: 3px 80px 0 20px;
        font-weight: bold;
        font-size: 0.9em;
        float: left;
      }
      
      #signin img {
        position: relative;
        top: 6px;
        display: inline-block;
        padding-right: 1px;
      }
      
      #topmenudiv {
        float: left;
      }
      
      #topmenudiv ul {
        list-style: none;
        margin: 0px;
        padding: 0;
      }
      
      
      #topmenudiv li {
        font-weight: bold;
        font-size: 0.9em;
        border-right: 1px solid #990000;
        height: 100%;
        padding: 12px 20px 12px 20px;
        float: left;
      }
      
      #searchdiv {
        float: left;
        padding: 5px 0 0 10px;
      }
      
      #searchdiv input {
        height: 25px;
        border: none;
        font-size: 0.9em;
        padding-left: 10px;
        background-image: url('img/search.png');
        background-repeat: no-repeat;
        background-position: right center;
      }
      
      #newsbar {
        background-color: #990000;
        width: 100%;
        height: 40px;
        color: white;
        height: 80px;
        padding-top: 19px;
      }
      
      #newsbar p {
        margin: 0;
        padding: 0;
        float: left;
      }
      
      .break {
        clear: both;
      }
      
      #newsheader {
        font-size: 3em;
      }
      
      #uk {
        font-size: 0.7em;
        padding-left: 10px;
      }
      
      #rss {
        float: right;
        margin-top: 30px;
      }
      
      #rss img {
        height: 16px;
        position: relative;
        top: 2px;
      }
      
      #topicmenu ul {
        background-color: #3E0C00;
        list-style: none;
        padding: 5px 0 0 5px;
        margin: 0;
        height: 20px;
      }
      
      #topicmenu li {
        font-size: 0.8em;
        border-right: 1px solid #990000;
        float: left;
        background-color: transparent;
        padding: 0 6px 0 6px;
      }
      
      .selected {
        background-color: #EDEDED!important;
        color: #666666;
        height: 20px;
        position: relative;
        top: -4px;
        padding-top: 4px!important;
      }
      
      #content {
        color: #535353;
        width: 100%;
        font-size: 0.75em;
      }
      
      .date {
        font-weight: bold;
      }
      
      h1 {
        color: #1F4F82;
        font-size: 2.5em;
      }
      
      .headlineimage {
        float: left;
      }
      
      .newsitem {
        position: relative;
        left: 10px;
        top: -5px;
        width: 250px;
        float: left;
        font-size: 1.1em;
      }
      
      .newsitem a {
        color: #1F4F82;
      }
      
      a {
        text-decoration: none;
      }
      
      a:hover{
        text-decoration: underline; 
      }
      
      .video {
        background-image: url('img/triangle.png');
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 20px;
      }
      
      .sound {
        background-image: url('img/sound.png');
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 20px;
      }
      
      .links {
        line-height: 1.5em;
      }
      
      #watchlistitem {
        background-color: #EEEEEE;
        float: right;
        width: 370px;
        position: relative;
        top: -80px;
      }
      
      h2 {
        color: #505050;
        margin: 10px 0 10px 10px;
        font-size: 1.8em;
      }
      
      .boxes {
        float: right;
        margin: 20px 10px 0 0;
      }
      
      .leftarrow {
        float: left;
        border: 1px solid white;
      }
      
      .wlblock {
        float: left;
        background-color: #D1700E;
        border: 1px solid white;
        width: 157px;
      }
      
      .wlblock a {
        color: white;
      }
      
      .wlblock p {
        margin: 7px 10px;
      }
      
      .rightarrow {
        float: left;
      }
      
      #watchlistitem ul {
        list-style: none;
        margin: 0 10px 10px 10px;
        padding: 0;
      }
      
      #watchlistitem li {
        background-image: url('img/live.png');
        background-repeat: no-repeat;
        background-position: left center;
        padding: 10px 0 10px 40px;
        font-size: 1.6em;
      }
      
      .bb {
        border-bottom: 1px solid #C0D0D0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="topbar">
        <div class="fixedwidth">
          <div id="logodiv">
            <img src="img/bbc-logo.png" alt="" />
          </div>
          
          <div id="signin">
            <img src="img/signin.png" alt="" />Sign In
          </div>
          
          <div id="topmenudiv">
            <ul>
              <li>News</li>
              <li>Sport</li>
              <li>Weather</li>
              <li>iPlayer</li>
              <li>TV</li>
              <li>Radio</li>
              <li>More...</li>
            </ul>
          </div>
          
          <div id="searchdiv">
            <input type="text" placeholder="Search"/>
          </div>
        </div>
        
        <div class="break"></div>
        
        <div id="newsbar">
          <div class="fixedwidth">
            <p id="newsheader">NEWS<span id="uk">UK</span></p>
            <div id="rss">
              RSS <img src="img/rss.png" alt="" />
            </div>
            <div class="break"></div>
            <div id="topicmenu">
              <ul>
                <li>Home</li>
                <li>England</li>
                <li class="selected">UK</li>
                <li>N Ireland</li>
                <li>Scotland</li>
                <li>Wales</li>
                <li>Business</li>
                <li>Politics</li>
                <li>Health</li>
                <li>Education</li>
                <li>Sci/Environment</li>
                <li>Technology</li>
                <li style="border-right:none">Entertainment & Arts</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="break"></div>
      <div id="content">
        <div class="fixedwidth">
          <p><span class="date">2 April 2014</span> Last updated at 15:23</p>
          <h1>Pollution to spread across England</h1>
          <img class="headlineimage" src="img/headlineimage.jpg" alt="" />
          <div class="newsitem">
            <p>Health warnings have been issued by the government as pollution spreading 
              across England is forecast to hit high levels.
            </p>
            <p class="links">
              <a class="video" href="#">Why are pollution levels so high?</a><br />
              <a class="video" href="#">Saharan dust visible from cars</a><br />
              <a class="video" href="#">How Saharan dust reached the UK. What will pollution do to us</a><br />
              <a class="sound" href="#">Air pollution 'a serious issue'</a>
            </p>
          </div>
          
          <div id="watchlistitem">
            <img src="img/boxes.png" alt="" class="boxes" /> 
            <h2>Watch/Listen</h2> 
           
            <img src="img/leftarrow.png" alt="" class="leftarrow"/>
            <div class="wlblock">
              <img src="img/pict-1.png" alt="" />
              <p><a href="">Hiker's footage of deadly eruption</a></p>
            </div>
            
            <div class="wlblock">
              <img src="img/pict-2.png" alt="" />
              <p><a href="">Moment Lenin statue turn down</a></p>
            </div>
            
            <img src="img/rightarrow.png" alt="" class="rightarrow"/>
            <div class="break"></div>
            <ul>
              <li class="bb"><a href="#">BBC NEws Channel</a></li>
              <li class="bb"><a href="#">Radio 5 Live</a></li>
              <li><a href="#">Osborne questions on budget</a></li>
            </ul>
          </div>
        </div>
      </div>   
    </div>
  </body>
</html>
