<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Regular expressions</title>
  <style type="text/css">
    #wrapper {
      width: 600px;
      margin: 0 auto;
      font-family: Helvetica;
      font-size: 1.2em;
    }
    
    input {
      width: 200px;
      height: 30px;
      padding: 5px;
      border-radius: 5px;
      font-size: 1.2em;
      border: 1px solid grey;
      margin-bottom: 10px;
      display: block;
    }
    
    label {
      width: 200px;
      float: left;
      padding-top: 7px;
    }
    
    #submitButton {
      height: 50px;
      margin-left: 200px;
      width: 100px;
    }
    
    #errors {
      color: red;
      margin: 20px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="errors"></div>
    <form id="validationForm" action="">
      <label for="email">Email</label>
      <input type="text" name="email">

      <label for="phone">Phone</label>
      <input type="text" name="phone">

      <label for="password">Password</label>
      <input type="password" name="password">

      <label for="password_confirmation">Password Confirmation</label>
      <input type="password" name="password_confirmation">

      <input id="submitButton" type="submit" value="Submit" />
    </form>
  </div>
  <script src="js/jquery-1.12.4.js"></script> 
  <script type="text/javascript">
    $('#validationForm').submit(function(event){
      var errorMessage = "";
      event.preventDefault();
      
      function isValidEmailAddress(emailAddress){
        var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
        return pattern.test(emailAddress);
      }
      
      if (!isValidEmailAddress($('input[name="email"]').val())){
        errorMessage = 'Invalid email address' + '<br />';  
      }
      
      if(!$.isNumeric($('input[name="phone"]').val())){
        errorMessage += 'Invalid phone number' + '<br/>';   
      }
      
      if($('input[name="password"]').val() != $('input[name="password_confirmation"]').val()){
        errorMessage += 'Passwords are not the same' + '<br/>';  
      }
      
      if(errorMessage == ""){
        
      } else {
        $('#errors').html(errorMessage);
      }  
    })  
  </script> 
</body>
</html>