<!DOCTYPE html>

<html>
  <head>
    <title>CSS Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      .large {
        font-size: 200%;
      }
      
      #green {
        color: green;
      }
      
      .underline {
        text-decoration: underline;
      }
      
      .bold {
        font-weight: bold;
      }
      
      .purplebox {
        background-color: #8404AE;
        width: 200px;
        height: 200px;
        padding-left: 100px;
      }
      .greenbox {
        background-color: #295715;
        width: 300px;
        height: 200px;
      }
      
      p {
        margin: 0;
        padding: 0;
      }
      
    </style>
  </head>
  <body>
    <div class="purplebox">
      <p class="large">This is some text.</p>
      <p>More text.</p>
    </div>
    <div class="greenbox">
      <p id="green" class="large">This is some more text.</p>
    </div>
    <p>The third <span class="underline large bold">word</span> in this paragraph is underlined.</p>
  </body>
</html>
